void main(){
  while( true ){
    if(хочу_капучино){
      приготовить_капучино(средняя, 28);
      выпить_капучино();
    } else {
      continue;
    }
  }
}

void приготовить_капучино(порция, объем_пены){
  if(кофейный_аппарат and кофейные_зерна and молоко){
    if(кофейный_аппарат.включен){
      ждать_пока_аппарат_подогревается();
      положить_кофейные_зерна_в_аппарат();
      приготовить_эспрессо(порция);
      подлить_молоко_в_кувшин();
      взбить_молоко(объем_пены);
      добавить_взбитое_молоко_к_эспрессо();
      выдать_капучино();
    } else {
      включить_кофейный_аппарат();
      приготовить_капучино();
    }    
  } else {
    if(кофейный_аппарат){
      if(!кофейные_зерна){
        найти_кофейные_зерна();
      }
      if(!молоко){
        найти_молоко();
      }
    } else {
      найти_кофейный_аппарат();
    }
    приготовить_капучино();
  }
}

void ждать_пока_аппарат_подогревается(){
  while(!кофейный_аппарат.готов){
    ждать();
  }
}

void положить_кофейные_зерна_в_аппарат(){
  кофейный_аппарат.добавить_зерна();
}

void приготовить_эспрессо(порция){
  switch (порция){
    case "маленькая":
      кофейный_аппарат.сделать_маленькую_порцию_эспрессо();
      break;
    case "средняя":
      кофейный_аппарат.сделать_среднюю_порцию_эспрессо();
      break;
    case "большая":
      кофейный_аппарат.сделать_большую_порцию_эспрессо();
      break;
    default:
      break;
  }
}				

void подлить_молоко_в_кувшин(){
  кувшин.добавить_молоко();
}	

void взбить_молоко(объем_пены){
  объем_пены = объем_пены < 100 ? объем_пены : 100;
  for(v=0; v<=объем_пены; v++){
    миксер.взбивать_молоко();
  }
}

void добавить_взбитое_молоко_к_эспрессо(){
  кофейный_аппарат.добавить_молоко();
}	

void выдать_капучино(){
  кофейный_аппарат.выдать_капучино();
}	



